// .row>*
//   border: 1px solid #000

/*--------------------------------------------------------------
  PATRONES DE COLORES
  ------------------------------------------------------------*/
/*Fondos*/
$principal: #275D8C 
$secundario: #01223F 

/*Textos*/
$texto: #013059 
$texto2: #F2E8D7 
$redes_texto: #FFFFFF
/* Color Theme Swatches in Hex */

// $BY-THE-LAKE---IN-WINTERTIME !-1-hex: #013059;
// $BY-THE-LAKE---IN-WINTERTIME !-2-hex: #01223F;
// $BY-THE-LAKE---IN-WINTERTIME !-3-hex: #275D8C;
// $BY-THE-LAKE---IN-WINTERTIME !-4-hex: #F2E8D7;
// $BY-THE-LAKE---IN-WINTERTIME !-5-hex: #D8B495;

/*----------------------------------
  1. TIPOGRAFIA DEL SITIO
  --------------------------------*/
html 
  font-size: 13px 
body 
  font-family: 'Arial'
  color: $texto
/*----------------------------------
  2. ESTILOS GENERALES DE BOTONES
  --------------------------------*/

//.btn

/*----------------------------------
  3. ESTILOS COLOR PRINCIPAL
  ---------------------------------*/
.bg-primary 
  background-color: $principal !important 
  
.text-primary 
  color: $principal !important

/*----------------------------------
  4. ESTILOS COLOR SECUNDARIO
  ---------------------------------*/

.bg-secondary 
  background-color: $secundario !important 
  
.text-secondary  
  color: $secundario !important
/*----------------------------------
  5. ESTILOS PARA ".redes-sociales"
  ---------------------------------*/

.redes-sociales li a i 
  color: $redes_texto 
  font-size: 1.5rem 
  padding: .6rem 1rem 
  opacity: .8 
  transition: all .3s ease-in-out 
    
.redes-sociales li a i:hover 
  opacity: 1 
  transform: scale(1.3) rotate(360deg)

/*----------------------------------
  6. ESTILOS PARA "#menu-navegacion"
  --------------------------------*/

  /*Quitamos estilos al boton por defecto*/
#menu-navegacion .navbar-toggler
  padding: 0
  font-size: 1rem
  line-height: 1
  background-color: transparent
  border: none
  border-radius: 0
  outline: 0

  /*Estilos boton del menu personalizado*/
#menu-navegacion .boton-menu::before
  font-family: 'Font Awesome 5 Free'
  content: '\f0c9'
  font-weight: 900
  font-size: 2rem
  color: $redes_texto

  /*Estilos de los enlaces del #menu-navegacion*/
.navbar-dark .navbar-nav .nav-link 
  padding: 1rem 1.5rem
  display: flex
  justify-content: space-between
  border-radius: .5rem
  transition: all .4s ease


.navbar-dark .navbar-nav .nav-link:after
  font-family: 'Font Awesome 5 Free'
  content: '\f105'
  font-weight: 900
  transition: all .3s ease
    
  /*Estilos estado hover de enlace*/
.navbar-dark .navbar-nav .nav-link:hover
  background-color: lighten($secundario, 10%)

.navbar-dark .navbar-nav .nav-link:hover:after
  transform: rotateZ(180deg)

  /*Estilos para el enlace activo*/
.navbar-dark .navbar-nav .nav-link.active
  background-color: $principal

/*----------------------------------
  X MEDIAS QUERIES
  --------------------------------*/

/*Modifica los botones del menu*/
.navbar-dark .navbar-nav .nav-link
  padding: .7rem 1.2rem
  border-radius: 1.5rem

/*Quitar la flecha al final de cada boton del menu*/
@media (min-width: 768px) 
  .navbar-dark .navbar-nav .nav-link:after
    content: ""



